# lightr

./: LICENSE  README.md  lightr.sln  lightr.sln.DotSettings  lightr.slnLaunch  renovate-config.json  renovate.json
.github/workflows/: build-ci.yml  deploy.yml  renovate.yml
sample/SampleLightrApp/: Program.cs  SampleLightrApp.csproj
sample/SampleLightrApp/Properties/: launchSettings.json
src/Lightr/Lightr/: Lightr.csproj  LightrRateLimitedHandler.cs
src/Lightr/Lightr/DI/: ServiceCollectionExtensions.cs
src/Lightr/Lightr/OpenAPIs/: docs.json
